public class Solution {
    public int RemoveDuplicates(int[] nums) {
if (nums.Length == 0) {
            return 0; 
        }
        
        int k = 1; 
        
        for (int i = 1; i < nums.Length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[k] = nums[i]; 
                k++;
            }
        }
        
        return k;
    }
}
    
-------------------------------------
public class Solution {
    public int SearchInsert(int[] nums, int target) {
        int k = 0;
        for (int i = 0; i <= nums.Length - 1; i ++)
        {
            if(nums[i] < target)
            {
                k++;
            }
        }

        return k;
        
    }
}

--------------------